# ProyectoIDS

CAPA COMUN/: CAPA COMUN.csproj
CONTROLADORA/: CONTROLADORA.csproj  Controladora_Servicios.cs  Controladora_cabañas.cs  Controladora_categorias.cs  Controladora_empleados.cs  Controladora_grupos.cs  Controladora_informes.cs  Controladora_mantenimientos.cs  Controladora_motivos.cs  Controladora_reservas.cs  Controladora_usuarios.cs
CONTROLADORA/ServiciosCorreo/: ServicioCorreoSendGrid.cs
MODELO/: Cabaña.cs  Categoria.cs  Cliente.cs  Context.cs  Empleado.cs  ImagenCabaña.cs  ImagenServicio.cs  MODELO.csproj  Mantenimiento.cs  MotivoCancelacion.cs  Reserva.cs  Servicio.cs  Usuario.cs
MODELO/Auditoria/: ClienteAuditoria.cs  Movimiento.cs  UsuarioAuditoria.cs
MODELO/Imagenes/: ImagenCabaña.cs  ImagenMantenimiento.cs  ImagenServicio.cs
MODELO/Migrations/: 20250724033057_second.Designer.cs  20250724033057_second.cs  20250725141435_prime.Designer.cs  20250725141435_prime.cs  20250726025246_primera.Designer.cs  20250726025246_primera.cs  20250726180259_primer.Designer.cs  20250726180259_primer.cs  20250728215007_supreme.Designer.cs  20250728215007_supreme.cs  20250728215237_uno.Designer.cs  20250728215237_uno.cs  20250728225941_first.Designer.cs  20250728225941_first.cs  20251021221047_Prime.Designer.cs  20251021221047_Prime.cs  20251021225402_Primera.Designer.cs  20251021225402_Primera.cs  20251021233253_first.Designer.cs  20251021233253_first.cs  20251021235043_one.Designer.cs  20251021235043_one.cs  20251108040849_onli.Designer.cs  20251108040849_onli.cs  20251112031357_veremos.Designer.cs  20251112031357_veremos.cs  20251112033818_fff.Designer.cs  20251112033818_fff.cs  20251113152941_first.Designer.cs  20251113152941_first.cs  20251113160650_opne.Designer.cs  20251113160650_opne.cs  20251118032310_ihaf.Designer.cs  20251118032310_ihaf.cs  ContextModelSnapshot.cs
VISTA/: .env.ejemplo  VISTA.csproj
VISTA/ABM/: Form_cabañas_abm.Designer.cs  Form_cabañas_abm.cs  Form_cabañas_abm.resx  Form_clientes_abm.Designer.cs  Form_clientes_abm.cs  Form_duracionDesactivacion.Designer.cs  Form_duracionDesactivacion.cs  Form_duracionDesactivacion.resx  Form_empleados_abm.Designer.cs  Form_empleados_abm.cs  Form_mantenimientos_abm.Designer.cs  Form_mantenimientos_abm.cs  Form_mantenimientos_abm.resx  Form_servicios_abm.Designer.cs  Form_servicios_abm.cs  Form_servicios_abm.resx  Form_usuarios_abm.Designer.cs  Form_usuarios_abm.cs
VISTA/Ajustes/: Form_ajustesUsuario.Designer.cs  Form_cambiarContraseñaAjustes.Designer.cs  Form_cambiarContraseñaAjustes.cs  Form_cambiarContraseñaAjustes.resx  form_misDatosAjustes.Designer.cs  form_misDatosAjustes.cs
VISTA/Cabañas y alquiler/: Form_desplegarCabañas.Designer.cs  Form_desplegarCabañas.cs  Form_duracionDesactivacion.Designer.cs  Form_duracionDesactivacion.cs  Form_realizarAlquiler.Designer.cs  Form_realizarAlquiler.cs  Form_reservaCabaña.Designer.cs  Form_reservaCabaña.cs  Form_seleccionarMotivosCancelacion.Designer.cs  Form_seleccionarMotivosCancelacion.cs  Form_seleccionarMotivosCancelacion.resx  Form_verReservas.Designer.cs  Form_verReservas.cs  UC_Cabaña.Designer.cs  UC_Cabaña.cs
VISTA/Informes/: Form_motivosCancelacionInformes.Designer.cs  Form_motivosCancelacionInformes.cs  Form_motivosCancelacionInformes.resx
VISTA/Mantenimientos y asignacion/: UC_Mantenimiento.Designer.cs  UC_Mantenimiento.cs
VISTA/Seguridad/: Form_asignarPermisos.Designer.cs  Form_asignarPermisos.cs  Form_gestionarGrupos.Designer.cs  Form_gestionarGrupos.cs  Form_gestionarPermisos.Designer.cs  Form_gestionarPermisos.cs
VISTA/Servicios y asignacion/: Form_asignarServicio.Designer.cs  Form_asignarServicio.cs  Form_desplegarServicios.Designer.cs  Form_desplegarServicios.cs  UC_Servicio.Designer.cs  UC_Servicio.cs
VISTA/Sistema/: Form_inicio.Designer.cs  Form_inicio.cs  Form_inicio.resx  Form_principal.Designer.cs  Form_principal.cs  Form_principal.resx  Form_recuperarContraseña.Designer.cs  Form_recuperarContraseña.cs  Form_recuperarContraseña.resx
